.swatch-variant(@color, @hover-color) {
    background: @color;
    &.clickable:hover {
        background: @hover-color;
    }
}

.swatch {
    content: '';
    width: 34px;
    height: 34px;
    border-radius: 5px;
    user-select: none;
    transition: background .5s;
    cursor: pointer;

    &.clickable:hover {
        transition: none;
    }

    &.red { .swatch-variant(@red-500; @red-600); }
    &.pink { .swatch-variant(@pink-500; @pink-600); }
    &.purple { .swatch-variant(@purple-500; @purple-600); }
    &.deep-purple { .swatch-variant(@deep-purple-500; @deep-purple-600); }
    &.indigo { .swatch-variant(@indigo-500; @indigo-600); }
    &.blue { .swatch-variant(@blue-500; @blue-600); }
    &.cyan { .swatch-variant(@cyan-500; @cyan-600); }
    &.teal { .swatch-variant(@teal-500; @teal-600); }
    &.green { .swatch-variant(@green-500; @green-600); }
    &.light-green { .swatch-variant(@light-green-500; @light-green-600); }
    &.lime { .swatch-variant(@lime-500; @lime-600); }
    &.yellow { .swatch-variant(@yellow-500; @yellow-600); }
    &.amber { .swatch-variant(@amber-500; @amber-600); }
    &.orange { .swatch-variant(@orange-500; @orange-600); }
    &.deep-orange { .swatch-variant(@deep-orange-500; @deep-orange-600); }
    &.brown { .swatch-variant(@brown-500; @brown-600); }
    &.grey { .swatch-variant(@grey-500; @grey-600); }
    &.blue-grey { .swatch-variant(@blue-grey-500; @blue-grey-600); }
}