.decision-variant(@question-bg, @question-bg-hover, @answer-bg) {
    .question {
        background: @question-bg;

        &:hover {
            background: @question-bg-hover;
        }
    }

    .answer {
        background: @answer-bg;
    }
}