@answer-color-light: #ffffff;
@answer-color-dark: #333333;

@keyframes loading {
    0%{background-position:100% 50%}
    100%{background-position:0 50%}
}

.answer-variant(@color, @background, @loading-background) {
    color: @color;
    background: @background;

    &.loading::before {
        background: linear-gradient(110deg, rgba(0, 0, 0, 0) 33%, @loading-background 33%, @loading-background 66%, rgba(0, 0, 0, 0) 66%);
        background-size: 400% 100%;
        animation: loading 1s linear infinite normal;
    }
}

.answer {
    position: relative;
    font-size: 1.2em;
    line-height: 2em;

    &.loading {
        text-align: center;

        span {
            position: relative;
            z-index: 1;
        }

        &::before {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 400% 100%;
            animation: loading 1s linear infinite normal;
        }
    }

    &.red { .answer-variant(@answer-color-light; @red-300; @red-900); }
    &.pink { .answer-variant(@answer-color-light; @pink-300; @pink-800); }
    &.purple { .answer-variant(@answer-color-light; @purple-300; @purple-900); }
    &.deep-purple { .answer-variant(@answer-color-light; @deep-purple-300; @deep-purple-900); }
    &.indigo { .answer-variant(@answer-color-light; @indigo-300; @indigo-900); }
    &.blue { .answer-variant(@answer-color-light; @blue-300; @blue-900); }
    &.cyan { .answer-variant(@answer-color-light; @cyan-300; @cyan-900); }
    &.teal { .answer-variant(@answer-color-light; @teal-300; @teal-900); }
    &.green { .answer-variant(@answer-color-light; @green-300; @green-900); }
    &.light-green { .answer-variant(@answer-color-light; @light-green-300; @light-green-900); }
    &.lime { .answer-variant(@answer-color-dark; @lime-100; @lime-600); }
    &.yellow { .answer-variant(@answer-color-dark; @yellow-100; @yellow-700); }
    &.amber { .answer-variant(@answer-color-dark; @amber-100; @amber-700); }
    &.orange { .answer-variant(@answer-color-light; @orange-400; @orange-900); }
    &.deep-orange { .answer-variant(@answer-color-light; @deep-orange-300; @deep-orange-900); }
    &.brown { .answer-variant(@answer-color-light; @brown-300; @brown-900); }
    &.grey { .answer-variant(@answer-color-light; @grey-500; @grey-800); }
    &.blue-grey { .answer-variant(@answer-color-light; @blue-grey-300; @blue-grey-900); }
}