@import 'theme-picker/theme-picker';

.config {
    background: white;
    color: #444;

    h3 {
        margin-top: 0;
    }

    ul {
        list-style: none;
    }

    .form-inline {
        margin-bottom: 15px;
    }
}