@import "../colors";

.question-variant(@color, @background, @background-hover) {
    color: @color;
    background: @background;

    &.clickable:hover {
        background: @background-hover;
    }
}

.question {
    font-size: 1.5em;
    user-select: none;
    transition: background 1s, color 1s;

    &.clickable:hover {
        cursor: pointer;
    }

    &.red { .question-variant(#ffffff; @red-500; @red-600;); }
    &.pink { .question-variant(#ffffff; @pink-500; @pink-600;); }
    &.purple { .question-variant(#ffffff; @purple-500; @purple-600;); }
    &.deep-purple { .question-variant(#ffffff; @deep-purple-500; @deep-purple-600;); }
    &.indigo { .question-variant(#ffffff; @indigo-500; @indigo-600;); }
    &.blue { .question-variant(#ffffff; @blue-500; @blue-600;); }
    &.cyan { .question-variant(#ffffff; @cyan-500; @cyan-600;); }
    &.teal { .question-variant(#ffffff; @teal-500; @teal-600;); }
    &.green { .question-variant(#ffffff; @green-500; @green-600;); }
    &.light-green { .question-variant(#ffffff; @light-green-500; @light-green-600;); }
    &.lime { .question-variant(#333333; @lime-300; @lime-400;); }
    &.yellow { .question-variant(#333333; @yellow-300; @yellow-400;); }
    &.amber { .question-variant(#333333; @amber-300; @amber-400;); }
    &.orange { .question-variant(#ffffff; @orange-600; @orange-700;); }
    &.deep-orange { .question-variant(#ffffff; @deep-orange-500; @deep-orange-600;); }
    &.brown { .question-variant(#ffffff; @brown-500; @brown-600;); }
    &.grey { .question-variant(#ffffff; @grey-600; @grey-700;); }
    &.blue-grey { .question-variant(#ffffff; @blue-grey-500; @blue-grey-600;); }
}