@import 'bootstrap/less/bootstrap';
@import (inline) 'bootstrap-slider/dist/css/bootstrap-slider.css';

@font-family-sans-serif: Roboto, Noto, sans-serif;
body { padding-top: 70px; }

@import 'decision/decision';

.security-error {
  position: static;
  width: 100%;
  top: 50px;
  left: 0;
  height: 50px;
  background: @brand-danger;
  opacity: .5;
  color: white;
  line-height: 50px;
  font-size: 25px;
  text-align: right;
  padding-right: 50px;
  vertical-align: middle;
  z-index: 800;
}