@import 'choice';
@import 'theme-picker/theme-picker';
@import '../../fade';

.config {
    background: white;
    color: #444;
    display: none;

    &.open {
        display: block;
    }

    h3 {
        margin-top: 0;
    }

    ul {
        list-style: none;
    }

    label.control-label {
        text-align: left;
    }
    
    .add-choice {
        margin-bottom: 20px;
        cursor: pointer;
    }
}