@import 'mixins/decision';
@import 'colors';

.decision {
    max-width: 600px;
    margin: 10px auto;

    > div {
        height: auto;
        box-shadow: 0 15px 45px -15px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 20px;
        > div {
            padding: 0;
        }
    }

    .question {
        font-size: 1.5em;
        user-select: none;

        &:hover {
            cursor: pointer;
        }
    }

    .answer {
        position: relative;
        font-size: 1.2em;
        line-height: 2em;
        display: none;

        &.answer-open {
            display: block;
        }

        &.answer-loading {
            text-align: center;

            span {
                position: relative;
                z-index: 1;
            }

            &::before {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: 400% 100%;
                animation: loading 1s linear infinite normal;
            }
        }
    }

    .config {
        background: white;
        color: #444;
        display: none;

        h3 {
            margin-top: 0;
        }

        ul {
            list-style: none;
        }

        .form-inline {
            margin-bottom: 15px;
        }

        &.config-open {
            display: block;
        }
    }

    .controls > button{
        margin-left: 5px;
    }
}

.decision-red { .decision-variant(#ffffff; @red-500; @red-600; @red-300; @red-900); }
.decision-pink { .decision-variant(#ffffff; @pink-500; @pink-600; @pink-300; @pink-800); }
.decision-purple { .decision-variant(#ffffff; @purple-500; @purple-600; @purple-300; @purple-900); }
.decision-deep-purple { .decision-variant(#ffffff; @deep-purple-500; @deep-purple-600; @deep-purple-300; @deep-purple-900); }
.decision-indigo { .decision-variant(#ffffff; @indigo-500; @indigo-600; @indigo-300; @indigo-900); }
.decision-blue { .decision-variant(#ffffff; @blue-500; @blue-600; @blue-300; @blue-900); }
.decision-cyan { .decision-variant(#ffffff; @cyan-500; @cyan-600; @cyan-300; @cyan-900); }
.decision-teal { .decision-variant(#ffffff; @teal-500; @teal-600; @teal-300; @teal-900); }
.decision-green { .decision-variant(#ffffff; @green-500; @green-600; @green-300; @green-900); }
.decision-light-green { .decision-variant(#ffffff; @light-green-500; @light-green-600; @light-green-300; @light-green-900); }
.decision-lime { .decision-variant(#333333; @lime-300; @lime-400; @lime-100; @lime-600); }
.decision-yellow { .decision-variant(#333333; @yellow-300; @yellow-400; @yellow-100; @yellow-700); }
.decision-amber { .decision-variant(#333333; @amber-300; @amber-400; @amber-100; @amber-700); }
.decision-orange { .decision-variant(#ffffff; @orange-600; @orange-700; @orange-400; @orange-900); }
.decision-deep-orange { .decision-variant(#ffffff; @deep-orange-500; @deep-orange-600; @deep-orange-300; @deep-orange-900); }
.decision-brown { .decision-variant(#ffffff; @brown-500; @brown-600; @brown-300; @brown-900); }
.decision-grey { .decision-variant(#ffffff; @grey-600; @grey-700; @grey-500; @grey-800); }
.decision-blue-grey { .decision-variant(#ffffff; @blue-grey-500; @blue-grey-600; @blue-grey-300; @blue-grey-900); }